.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  border: 2px solid #333;
  width: fit-content;
}

.square {
  width: 60px;
  height: 60px;
}

.white {
  background-color: #f0d9b5;
}

.black {
  background-color: #b58863;
}


.container{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #5f5f5f91;
}

.modal{
  width: 500px;
  height: 200px;
  background-color: antiquewhite;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
